# mathlab

./: Dockerfile  assignment.json  docker-compose.yml  formula.json  package-lock.json  problem.json  submission.json
backend/Mathla/: docker-compose.yml  pom.xml
backend/Mathla/src/main/java/org/example/: HealthController.java  MathlaApplication.java
backend/Mathla/src/main/java/org/example/api/: ApiExceptionHandler.java  AssignmentController.java  AuthController.java  FormulaController.java  FormulaQueryController.java  GlobalExceptionHandler.java  GroupController.java  ProblemController.java  StatsController.java  SubmissionController.java  UserController.java  UserMeController.java  UserPrefsController.java
backend/Mathla/src/main/java/org/example/api/dto/: AddGroupMembersRequest.java  AddMembersResult.java  AssignStudentsRequest.java  AssigneeDto.java  AssignmentResponse.java  ChangePasswordRequest.java  CreateAssignmentRequest.java  CreateFormulaRequest.java  CreateGroupRequest.java  CreateProblemRequest.java  CreateSubmissionRequest.java  FormulaResponse.java  FormulaView.java  GradeMissingRequest.java  GradeSubmissionRequest.java  GroupDto.java  LoginRequest.java  ProblemResponse.java  RegisterRequest.java  SimpleUserDto.java  SubmissionResponse.java  TokenResponse.java  UpdateAssigneeDueRequest.java  UpdateAssignmentRequest.java  UpdateMeRequest.java  UpdateSubmissionRequest.java  UserDto.java  UserMeResponse.java  UserPrefsDto.java
backend/Mathla/src/main/java/org/example/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/Mathla/src/main/java/org/example/model/: Assignment.java  AssignmentStudent.java  Formula.java  FormulaInput.java  Group.java  GroupStudent.java  Problem.java  ProblemFormat.java  Submission.java  SubmissionStatus.java  User.java  UserPrefs.java  UserRole.java
backend/Mathla/src/main/java/org/example/repo/: AssignmentRepository.java  AssignmentStudentRepository.java  FormulaRepository.java  GroupRepository.java  GroupStudentRepository.java  ProblemRepository.java  SubmissionRepository.java  UserPrefsRepository.java  UserRepository.java
backend/Mathla/src/main/resources/: application.yml
backend/Mathla/src/main/resources/db/migration/: V005__submission_grading.sql  V006__problems_unify_content.sql  V007__problems_format_allow_markdown_tex.sql  V008__add_submitted_at.sql  V1__init.sql  V2__assignment_targets.sql
docs/uml/: rys-4_3a_seq_login.puml  rys_4_1_architektura.puml  rys_4_2_usecase.puml  rys_4_3_seq_login.puml  rys_4_4_seq_assign_task.puml  rys_4_5_seq_submit_grade.puml  rys_4_5a_seq_submit_grade.puml  rys_4_6_erd.puml
frontend/: README.md  package-lock.json  package.json
frontend/docs/: ACCESSIBILITY.md
frontend/src/: App.jsx  api.js  i18n.js  index.css  main.jsx
frontend/src/components/: AssignStudents.jsx  CreateAssignment.jsx  CreateProblem.jsx  CreateSubmission.jsx  LoginForm.jsx  MyAssignments.jsx  Narrator.jsx  RegisterForm.jsx  StatsPanel.jsx  StudentDashboard.jsx  StudentNav.jsx  TeacherDashboard.jsx  TeacherNav.jsx  ToastHost.jsx
frontend/src/pages/: StudentGrades.jsx  StudentGroups.jsx  StudentHome.jsx  StudentHomework.jsx  StudentSettings.jsx  StudentStats.jsx  TeacherAssignments.jsx  TeacherGrading.jsx  TeacherGroups.jsx  TeacherHome.jsx  TeacherJournal.jsx  TeacherSend.jsx  TeacherSettings.jsx
